\select@language {english}
\select@language {english}
\contentsline {chapter}{Dedication}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{i}{Doc-Start}
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{1}{chapter*.4}
\contentsline {section}{\numberline {0.1}Thesis Outline}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Arabic Poetry }{6}{section.1.1}
\select@language {arabic}
\select@language {english}
\contentsline {section}{\numberline {1.2}Thesis Objectives}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}\uppercase {Dataset}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Preparing Data}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data Cleaning}{9}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}\uppercase {Data Encoding}}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Arabic Poem Encoding}{10}{subsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.1.1}One-Hot encoding}{10}{subsubsection.3.0.1.1}
\contentsline {subsubsection}{\numberline {3.0.1.2}Binary Encoding}{10}{subsubsection.3.0.1.2}
\contentsline {subsubsection}{\numberline {3.0.1.3}Two-Hot encoding}{10}{subsubsection.3.0.1.3}
\contentsline {chapter}{\numberline {4}\uppercase {Model training}}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}\uppercase {Results And Discussion}}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future Work}}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{13}{section.6.1}
\contentsline {chapter}{References}{14}{section.6.1}
\contentsline {chapter}{Appendices}{25}{chapter*.11}
\contentsline {section}{Appendix A}{25}{section*.12}
