\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Diacritics on the letter \textarabic { د }}\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Shadaa diacritics on the letter \textarabic { د }}\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces \textit {Tanween diacritics on the letter \textarabic { د }}\relax }}{4}{table.caption.8}
\select@language {arabic}
\select@language {english}
\contentsline {table}{\numberline {1.4}{\ignorespaces The eight feet. Every digit represents the corresponding diacritic over each latter in the feet. \texttt {/} If a letter has got \textit {harakat} ( \textarabic {◌َ} \textarabic {◌ُ} \textarabic {◌ِ}), \texttt {0} if a letter has got \textit {sukun} (\textarabic {◌ْ}). Any \textit {mad} (\textarabic {و, ا, ى}) is equivalent to \textit {sukun}.\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {1.5}{\ignorespaces \textit {The sixteen Arabic poem meters}\relax }}{8}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
