\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alnagdawi2013}
\zref@newlabel{footdir@1}{\abspage{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Diacritics on the letter \textarabic { د }}\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tables:diacritics_dal}{{1.1}{3}{\textit {Diacritics on the letter \textarabic { د }}\relax }{table.caption.6}{}}
\newlabel{def:shadaa_definition}{{1}{3}{}{theorem.1.0.1}{}}
\zref@newlabel{footdir@2}{\abspage{10}}
\citation{Alnagdawi2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Shadaa diacritics on the letter \textarabic { د }}\relax }}{4}{table.caption.7}}
\newlabel{tables:shadda_dal}{{1.2}{4}{\textit {Shadaa diacritics on the letter \textarabic { د }}\relax }{table.caption.7}{}}
\newlabel{def:tanween_definition}{{2}{4}{}{theorem.1.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Tanween diacritics on the letter \textarabic { د }}\relax }}{4}{table.caption.8}}
\newlabel{tables:Tanween_dal}{{1.3}{4}{\textit {Tanween diacritics on the letter \textarabic { د }}\relax }{table.caption.8}{}}
\citation{Almuhareb2015}
\global \@namedef {poem@width@i}{266.80078pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arabic Poetry }{6}{section.1.1}}
\newlabel{def:meter}{{3}{6}{Arabic Poetry }{theorem.1.1.3}{}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{def:verse}{{4}{6}{Arabic Poetry }{theorem.1.1.4}{}}
\zref@newlabel{footdir@3}{\abspage{13}}
\newlabel{def:shatr}{{5}{6}{Arabic Poetry }{theorem.1.1.5}{}}
\zref@newlabel{footdir@4}{\abspage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The eight feet. Every digit represents the corresponding diacritic over each latter in the feet. \texttt  {/} If a letter has got \textit  {harakat} ( \textarabic {◌َ} \textarabic {◌ُ} \textarabic {◌ِ}), \texttt  {0} if a letter has got \textit  {sukun} (\textarabic {◌ْ}). Any \textit  {mad} (\textarabic {و, ا, ى}) is equivalent to \textit  {sukun}.\relax }}{7}{table.caption.9}}
\newlabel{arud:feet}{{1.4}{7}{The eight feet. Every digit represents the corresponding diacritic over each latter in the feet. \texttt {/} If a letter has got \textit {harakat} ( \textarabic {◌َ} \textarabic {◌ُ} \textarabic {◌ِ}), \texttt {0} if a letter has got \textit {sukun} (\textarabic {◌ْ}). Any \textit {mad} (\textarabic {و, ا, ى}) is equivalent to \textit {sukun}.\relax }{table.caption.9}{}}
\newlabel{def:poem}{{6}{7}{Arabic Poetry }{theorem.1.1.6}{}}
\newlabel{def:arud}{{7}{7}{Arabic Poetry }{theorem.1.1.7}{}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textit  {The sixteen Arabic poem meters}\relax }}{8}{table.caption.10}}
\newlabel{arud:meters}{{1.5}{8}{\textit {The sixteen Arabic poem meters}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Objectives}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background And Literature Review}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Dataset}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@7}{\abspage{18}}
\zref@newlabel{footdir@9}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparing Data}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Cleaning}{11}{subsection.3.1.1}}
\zref@newlabel{footdir@8}{\abspage{18}}
\zref@newlabel{footdir@10}{\abspage{18}}
\zref@newlabel{footdir@12}{\abspage{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Data Encoding}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Arabic Poem Encoding}{12}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}One-Hot encoding}{12}{subsubsection.4.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}Binary Encoding}{12}{subsubsection.4.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.3}Two-Hot encoding}{12}{subsubsection.4.0.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Model training}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Results And Discussion}}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Conclusion and Future Work}}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{15}{section.7.1}}
\bibcite{stat}{{1}{}{{}}{{}}}
\bibcite{g}{{2}{}{{}}{{}}}
\bibcite{quant}{{3}{}{{}}{{}}}
\bibcite{FA}{{4}{}{{}}{{}}}
\bibcite{retinaloc}{{5}{}{{}}{{}}}
\bibcite{webr}{{6}{}{{}}{{}}}
\bibcite{book}{{7}{}{{}}{{}}}
\bibcite{book2}{{8}{}{{}}{{}}}
\bibcite{survey2}{{9}{}{{}}{{}}}
\bibcite{ziv}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section.7.1}}
\bibcite{Phase1}{{11}{}{{}}{{}}}
\bibcite{Phase2}{{12}{}{{}}{{}}}
\bibcite{Control}{{13}{}{{}}{{}}}
\bibcite{Montage}{{14}{}{{}}{{}}}
\bibcite{Hough}{{15}{}{{}}{{}}}
\bibcite{Creases}{{16}{}{{}}{{}}}
\bibcite{MultiRes}{{17}{}{{}}{{}}}
\bibcite{Frame}{{18}{}{{}}{{}}}
\bibcite{Curved}{{19}{}{{}}{{}}}
\bibcite{Fusion}{{20}{}{{}}{{}}}
\bibcite{Dual}{{21}{}{{}}{{}}}
\bibcite{Correlation2}{{22}{}{{}}{{}}}
\bibcite{CorrelationRatio}{{23}{}{{}}{{}}}
\bibcite{MultiMi1}{{24}{}{{}}{{}}}
\bibcite{MultiMi}{{25}{}{{}}{{}}}
\bibcite{Stereo}{{26}{}{{}}{{}}}
\bibcite{Likelihood}{{27}{}{{}}{{}}}
\bibcite{2D3D2}{{28}{}{{}}{{}}}
\bibcite{Swarm}{{29}{}{{}}{{}}}
\bibcite{Correlation1}{{30}{}{{}}{{}}}
\bibcite{Landmark}{{31}{}{{}}{{}}}
\bibcite{Hybrid}{{32}{}{{}}{{}}}
\bibcite{nonrigid}{{33}{}{{}}{{}}}
\bibcite{ii}{{34}{}{{}}{{}}}
\bibcite{i}{{35}{}{{}}{{}}}
\bibcite{j}{{36}{}{{}}{{}}}
\bibcite{h}{{37}{}{{}}{{}}}
\bibcite{l}{{38}{}{{}}{{}}}
\bibcite{match1}{{39}{}{{}}{{}}}
\bibcite{match2}{{40}{}{{}}{{}}}
\bibcite{match3}{{41}{}{{}}{{}}}
\bibcite{thresh}{{42}{}{{}}{{}}}
\bibcite{ridge1}{{43}{}{{}}{{}}}
\bibcite{groupp1}{{44}{}{{}}{{}}}
\bibcite{track1}{{45}{}{{}}{{}}}
\bibcite{track2}{{46}{}{{}}{{}}}
\bibcite{track3}{{47}{}{{}}{{}}}
\bibcite{track4}{{48}{}{{}}{{}}}
\bibcite{track5}{{49}{}{{}}{{}}}
\bibcite{track6}{{50}{}{{}}{{}}}
\bibcite{track7}{{51}{}{{}}{{}}}
\bibcite{model}{{52}{}{{}}{{}}}
\bibcite{machine1}{{53}{}{{}}{{}}}
\bibcite{machine2}{{54}{}{{}}{{}}}
\bibcite{morph1}{{55}{}{{}}{{}}}
\bibcite{morph2}{{56}{}{{}}{{}}}
\bibcite{morph3}{{57}{}{{}}{{}}}
\bibcite{morph4}{{58}{}{{}}{{}}}
\bibcite{region1}{{59}{}{{}}{{}}}
\bibcite{region2}{{60}{}{{}}{{}}}
\bibcite{snake1}{{61}{}{{}}{{}}}
\bibcite{snake2}{{62}{}{{}}{{}}}
\bibcite{vector1}{{63}{}{{}}{{}}}
\bibcite{prob}{{64}{}{{}}{{}}}
\bibcite{prob2}{{65}{}{{}}{{}}}
\bibcite{comp}{{66}{}{{}}{{}}}
\bibcite{a}{{67}{}{{}}{{}}}
\bibcite{b}{{68}{}{{}}{{}}}
\bibcite{cam1}{{69}{}{{}}{{}}}
\bibcite{cam2}{{70}{}{{}}{{}}}
\bibcite{cam3}{{71}{}{{}}{{}}}
\bibcite{gl}{{72}{}{{}}{{}}}
\bibcite{d}{{73}{}{{}}{{}}}
\bibcite{em}{{74}{}{{}}{{}}}
\bibcite{Alnagdawi2013}{{75}{}{{}}{{}}}
\bibcite{Almuhareb2015}{{76}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{Appendix A}{27}{section*.12}}
\newlabel{A}{{7.1}{27}{\uppercase {Appendix A}}{chapter*.13}{}}
\newlabel{eq:fourier}{{7.1}{27}{}{equation.7.1.1}{}}
\newlabel{eq:fouriershift}{{7.2}{28}{}{equation.7.1.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global \@namedef {max@poem@no}{1}
