\select@language {english}
\select@language {english}
\contentsline {chapter}{Dedication}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgment}{i}{Doc-Start}
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Arabic Poetry }{6}{section.1.1}
\select@language {arabic}
\select@language {english}
\contentsline {section}{\numberline {1.2}Thesis Objectives}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}\uppercase {Background And Literature Review}}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {Dataset}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparing Data}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Cleaning}{11}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}\uppercase {Data Encoding}}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Arabic Poem Encoding}{12}{subsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.1.1}One-Hot encoding}{12}{subsubsection.4.0.1.1}
\contentsline {subsubsection}{\numberline {4.0.1.2}Binary Encoding}{12}{subsubsection.4.0.1.2}
\contentsline {subsubsection}{\numberline {4.0.1.3}Two-Hot encoding}{12}{subsubsection.4.0.1.3}
\contentsline {chapter}{\numberline {5}\uppercase {Model training}}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Results And Discussion}}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Conclusion and Future Work}}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{15}{section.7.1}
\contentsline {chapter}{References}{16}{section.7.1}
\contentsline {chapter}{Appendices}{27}{chapter*.11}
\contentsline {section}{Appendix A}{27}{section*.12}
